import Answers from "./Answers"

const fagList = [
    {
        q: "Есть ли у вас инженеры в компании?",
        a: "За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям"
    },
    {
        q: "Делаете ли вы отчистку газгольдера?",
        a: "За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям"
    },
    {
        q: "А вы не испортите газон у меня и соседей?",
        a: "За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям"
    },
    {
        q: "Вы предоставляете документы для субсидий?",
        a: "За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям"
    },
    {
        q: "Смогу ли я заказать во время праздников?",
        a: "За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям"
    }
]

const Accordion = () => {
  return (
    <>
      <Answers fagList={fagList}/>
    </>
  )
}

export default Accordion
